spring.application.name=prueba-certificacion

spring.cloud.kubernetes.enabled=false
spring.main.allow-bean-definition-overriding=on
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.default-property-inclusion=non_null
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_fonyou
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080